[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./excel_bot.py

# Name of the bot in-game
name = Microsoft Cortana

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Martmists & Microsoft

# Short description of the bot
description = Microsoft:tm:

# Fun fact about the bot
fun_fact = Written in Excel

# Link to github repository
github = 

# Programming language
language = Excel
